<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Awesome App"
        style="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:onClick="goToMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUSIC PLAYER"/>
    <Button
        android:onClick="goToRandomObjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANDOM OBJECTS"/>
    <Button
        android:onClick="goToMessenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="messenger communication"/>


</LinearLayout>